<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Первый текст свёрстанный в HTML" />
    <title>Первый текст — Web-разработка</title>
    <!-- Подключаем стандартную иконку, которая поддерживается во всех браузерах -->
    <link rel="icon" href="/favicon.ico" />
    <!-- Подключаем SVG иконку, для браузеров, которые поддерживают SVG -->
    <link rel="icon" href="/img/favicons/icon.svg" type="image/svg+xml" />
    <!-- Подключаем иконку, для устройств Apple -->
    <link rel="apple-icon-touch" href="/img/favicons/apple-touch-icon.png" />
    <!-- Подключаем webmanifest с иконками, для устройств Android -->
    <link rel="manifest" href="/manifest.webmanifest" />

    <!-- Другие полезные теги, которые желательно включать в head -->
    <!-- В частности идущие ниже meta-теги используются для представления сайта в соц. сетях -->
    <!-- Данные теги используют протокол OpenGraph — https://ogp.me/ -->
    <meta property="og:title" content="Первый текст — Web-разработка" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="ru" />
    <meta property="og:description" content="Первый текст свёрстанный в HTML" />

    <!-- Стили -->
    <style>
      /* Границы таблицы */
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <article>
      <h1>Обзор iPhone 16: самый свежий Айфон за много лет</h1>
      <p>
        У iPhone 16 не только новый дизайн, но и множество функций, которые
        меняют весь опыт использования.
      </p>
      <p>
        В iPhone 16 и 16 Plus значительно усилили процессор, добавили
        <abbr title="Искусственный интеллект">ИИ</abbr>-функции и дополнительные
        кнопки. Между собой устройства различаются только размером дисплея и
        емкостью аккумулятора.
      </p>
      <section>
        <h2>Отличия от iPhone 15 и iPhone 15 Plus</h2>
        <p><b>Дизайн изменился.</b>Есть три заметных отличия от iPhone 15:</p>
        <ol>
          <li>Вертикальное расположение объективов.</li>
          <li>
            Кнопка «Действие» вместо рычажка беззвучного режима сверху слева.
          </li>
          <li>Кнопка камеры внизу справа.</li>
        </ol>
        <p>
          Форма корпуса осталась прежней — с закруглёнными углами и плоскими
          боковыми гранями. Размеры дисплеев тоже не поменялись: 6,1 дюйма у
          базовой модели и 6,7 дюйма у версии Plus. Для зарядки, как и в прошлом
          году, используется порт USB Type-C.
        </p>
        <p>
          <b>Больше различий — внутри.</b> Айфоны нового поколения получили
          свежие процессоры A18 Bionic, поэтому они намного быстрее прошлогодних
          моделей, работающих на базе A16 Bionic, который достался им от iPhone
          14 Pro.
        </p>
        <p>
          Оперативной памяти тоже стало больше, это важно для требовательных игр
          и продвинутых алгоритмов камеры.
        </p>
        <p>
          Ёмкость аккумулятора изменилась незначительно. У iPhone 16 она слегка
          выросла по сравнению с предшественником, а вот у iPhone 16 Plus,
          наоборот, уменьшилась.
        </p>
      </section>
      <section>
        <h2>Дизайн</h2>
        <p>
          <b>Смартфоны удобно держать в руке.</b> Рамка у обеих моделей чуть
          скруглена на переходах в переднюю и заднюю панель, поэтому не
          врезается в ладонь. Углы корпуса тоже закруглены: гаджет не цепляется
          за карман и клапаны сумки — так же, как прошлогодняя модель.
        </p>
        <p>
          <b>Вырез в форме пилюли.</b> Фронтальная камера и сканер лица
          по-прежнему находятся в овальном вырезе на дисплее. Apple называет его
          Dynamic Island: он умеет менять форму и размер за счёт затемнения
          части экрана вокруг.
        </p>
        <p>
          На получившемся «островке» может отображаться уровень заряда батареи,
          уведомления из соцсетей и другая полезная информация. С ним можно
          взаимодействовать — например, переходить в приложения или выводить на
          экран больше данных, коснувшись «островка» пальцем.
        </p>
        <p>
          <b>Две новые кнопки.</b> Вместо рычажка включения беззвучного режима в
          базовых моделях Айфонов появилась кнопка «Действие». По умолчанию она
          настроена на активацию беззвучного режима, но эту функцию можно
          изменить. К примеру, назначить её выключателем фонарика, активировать
          режим перевода или вызвать любое приложение через кастомный
          ярлык-сценарий.
        </p>
        <div style="overflow-x: auto;">
          <table>
            <caption>
              Технические характеристики iPhone 16 и iPhone 16 Plus
            </caption>
            <thead>
              <tr>
                <th></th>
                <th>iPhone 16</th>
                <th>iPhone 16 Plus</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Процессор</td>
                <td>Apple A18 Bionic</td>
                <td>Apple A18 Bionic</td>
              </tr>
              <tr>
                <td>Память</td>
                <td>
                  128, 256 или 512 Гб встроенной памяти; 8 Гб оперативной памяти
                </td>
                <td>
                  128, 256 или 512 Гб встроенной памяти; 8 Гб оперативной памяти
                </td>
              </tr>
              <tr>
                <td>Камера</td>
                <td>
                  Основная — 48 Мп, оптическая стабилизация; Сверхширокоугольная
                  — 12 Мп; Фронтальная — 12 Мп, автофокус
                </td>
                <td>
                  Основная — 48 Мп, оптическая стабилизация; Сверхширокоугольная
                  — 12 Мп; Фронтальная — 12 Мп, автофокус
                </td>
              </tr>
              <tr>
                <td>Экран</td>
                <td>6,1 дюйма, AMOLED</td>
                <td>6,7 дюйма, AMOLED</td>
              </tr>
              <tr>
                <td>Батарея</td>
                <td>3561 мА·ч, автономность — до 22 часов просмотра видео</td>
                <td>4006 мА·ч, автономность — до 27 часов просмотра видео</td>
              </tr>
              <tr>
                <td>Габариты и вес</td>
                <td>147,6 &times; 71,6 &times; 7,8 мм; 170 г</td>
                <td>160,9 &times; 77,8 &times; 7,8 мм; 199 г</td>
              </tr>
              <tr>
                <td>Особенности</td>
                <td>
                  Защита от пыли и воды IP68; Выделенная кнопка для камеры;
                  Поддержка Wi-Fi 7; Стереодинамики
                </td>
                <td>
                  Защита от пыли и воды IP68; Выделенная кнопка для камеры;
                  Поддержка Wi-Fi 7; Стереодинамики
                </td>
              </tr>
              <tr>
                <td>Цена в рознице</td>
                <td>От 799 $ (78 518 ₽) в США</td>
                <td>От 899 $ (88 345 ₽) в США</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <section>
        <h2>Стоит ли покупать iPhone 16?</h2>
        <p>
          iPhone 16 — долгожданное значимое обновление линейки. Это устройство
          нового поколения, которое делает все предыдущие модели «прошлым
          веком». Здесь мощный процессор, который тянет продвинутые игры вроде
          Death Stranding, и новые ИИ-функции. А ещё — кнопки «Действия» и
          камеры, которые меняют подход к использованию устройства.
        </p>
        <p>
          Переход этот все ещё не такой явный, как при смене старого дизайна с
          кнопкой под экраном на новый с тонкой рамкой. Но на деле он может
          оказаться даже значимее: продвинутый ИИ-ассистент Apple со временем
          будет брать на себя все больше и больше рутинных задач. По крайней
          мере, в задумке — пока что Apple не включила Apple Intelligence даже в
          США.
        </p>
        <p>Плюсы:</p>
        <ul>
          <li>Обновлённый дизайн;</li>
          <li>Очень мощный процессор с поддержкой ИИ;</li>
          <li>Отличная камера;</li>
          <li>Влагозащита.</li>
        </ul>
        <p>Минусы:</p>
        <ul>
          <li>Большинство новых функций недоступно в России;</li>
          <li>Apple Intelligence несовместим с русским языком;</li>
          <li>Очень медленная зарядка;</li>
          <li>Экран 60 Гц — пережиток прошлого.</li>
        </ul>
      </section>
    </article>
  </body>
</html>
